main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    overflow: hidden;
    height: 60vh;
    width: 50%;

    display: flex;

    @media only screen and (max-width: $bp-phone) {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex: 1;
    }

    
}

.card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 5rem;

    @media only screen and (max-width: $bp-phone) {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        margin: 1rem;
    }

    &__icon {
        height: 5rem;
        width: 5rem;
    }

    &__heading {
        text-transform: uppercase;
        font-family: $font-secondary;
        letter-spacing: .5rem;
        color: $color-grey;
        font-weight: 700;
        font-size: 3rem;
        
    }

    &__text {
        font-family: $font-primary;
        font-weight: 400;
        color: $color-grey;
        font-size: 1.8rem;
        display: block;
        align-self: start;
        

        @media only screen and (max-width: $bp-phone) {
            margin: -2rem 0;
        }
    }
}

.btn:focus {
    outline: none;
}

.btn {
    border: none;
    border-radius: 50px;
    box-shadow: 1rem 1rem 1rem rgba(#000, .2);
    padding: 1.5rem 3rem;
    display: block;
    margin-top: 5rem;
    font-family: $font-primary;
    width: 75%;
    transition: all .3s;
    &:hover {
        cursor: pointer;
        transform: translateY(-2px);
    }

    &:active {
        transform: translateY(2px);
    }
}

.btn-sedans:hover {
    color: $color-orange;
}

.btn-suvs:hover {
    color: $color-dark-cyan;
}

.btn-lux:hover {
    color: $color-darker-cyan;
}

#sedans {
    background-color: $color-orange;
}

#suv {
    background-color: $color-dark-cyan;
}

#lux {
    background-color: $color-darker-cyan;
}
